<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases</title>
    <!-- estilo css -->
    <style>
        /* estilo para o corpo da página */
        @font-face {
            font-family: "Minecraft";
            src: url(Minecraft-VGORe.ttf) format("woff2"),
                url(Minecraft-VGORe.ttf) format("woff"),
                url(Minecraft-VGORe.ttf) format("truetype")
                
        }
        body {
            font-family: "comic sans MT"; /* define a fonte utilizada */
            margin: 0; /* remove margens externas */
            padding: 0; /* remove preenchimento externo */
            background-image: url(fundo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment:scroll;
            min-height: 300vh;

        }


        /* estilo para o contêiner principal */
        #container {
            width: 80%; /* define a largura do contêiner */
            margin: 50px auto; /* centraliza o contêiner horizontalmente */
            text-align: center; /* alinha o conteúdo ao centro */
            color: white;
            font-family:"Minecraft", impact, fantasy;
            font-size: 30px;
            letter-spacing: 1.5px;
        }

        /* estilo para o cabeçalho */
        h1 {
            color: #8b909c; /* define a cor do texto do cabeçalho */
            font-size: 90px;
            font-weight:bolder;
            text-shadow: #46474a 5px -5px;

        }

        /* estilo para a entrada de texto */
        input[type="text"] {
            padding: 8px; /* define o preenchimento interno */
            font-size: 16px; /* define o tamanho da fonte */
            background-color: #46474a;
            color: white;
        }
        /* estilo para seleção e botão */
        select,
        button {
            padding: 8px; /* define o preenchimento interno */
            font-size: 16px; /* define o tamanho da fonte */
            font-family:monospace;
            border-radius: 0px; /* define o raio das bordas */
            background-color: #dfe2e7;
            border-width: 5px;
            border-color:#46474a;
            cursor: pointer; /* altera o cursor ao passar por cima */
        }

        /* estilo para o botão */
        button {
            background-color:#dfe2e7; /* define a cor de fundo do botão */
            color: black; /* define a cor do texto do botão */
            /*border: none;  remove a borda do botão */
            border-width: 5px;
            border-color:#46474a;
        }

        .botaotema {
            position: absolute;
            left: 25px;
        }

        /* estilo para o botão ao passar o mouse por cima */
        button:hover {
            background-color:#3c8532; /* altera a cor de fundo ao passar o mouse */
        }

        /* estilo para a saída de resultados */
        #output {
            background-image: url(placa.png);
            color: black;
            font-family: impact, fantasy;
            width: 80%;
            max-width: 900px;
            margin: 40px auto; /* define a margem superior */
            padding: 30px; /* define o preenchimento interno */
            /*background-color: black;  define a cor de fundo */
            border: 5px solid #816740;  /*define a borda */
            text-align: left; /* alinha o texto à esquerda */
            display: none; /* inicialmente oculta a saída */
        }
    </style>

</head>

<body>
    
    <!-- contêiner principal -->
    <div id="container">
        <!-- título da página -->
        <h1>Craft's Machine</h1>

        <button class="botaotema" id="botaoTema">Modo</button>

        <!-- entrada de valor -->
        <input id="inputValue" type="text" placeholder="Digite o valor">
        <!-- seleção da base -->
        <select id="inputBase">
            <option value="decimal">Decimal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="octal">Octal</option>
            <option value="binario">Binário</option>
        </select>
        <br><br>
        <!-- opções de conversão -->

        <h3>Converter para:</h3>
            <input type="checkbox" id="convertBinario"><label for="convertBinario">Binário</label><br>            
            <input type="checkbox" id="convertOctal"><label for="convertOctal">Octal</label><br>
            <input type="checkbox" id="convertHexadecimal"><label for="convertHexadecimal">Hexadecimal</label><br>
            <input type="checkbox" id="convertDecimal"><label for="convertDecimal">Decimal</label><br>
            <br><br>
        <!-- botão de conversão -->
        <button id="botao" onclick="converter()">Converter</button>
        <audio id="audio" src="som.mp3" preload="auto"></audio>
        <!-- saída de resultados -->
        <div id="output"></div>
    </div>
    <!-- script javascript -->
    <script>
        let fundo = 1
        document.getElementById("botaoTema").addEventListener("click", () => {
            if (fundo === 1) {
                document.body.style.backgroundImage = 'url("fundoclaro.png")';
                fundo = 2;
            } else {
                document.body.style.backgroundImage = 'url("fundo.png")';
                fundo = 1;
            }
        })

            const botao = document.getElementById('botao');
            const botao2 = document.getElementById('botaoTema');
            const select = document.getElementById('inputBase')
            const audio = document.getElementById('audio');

            function tocar() {
                audio.currentTime = 0;
                audio.play();
            }

            botao.addEventListener("click", tocar);
            botao2.addEventListener("click", tocar);
            select.addEventListener("click", tocar);
            
        // função para converter os valores
        function converter() {
            
            var inputValue = document.getElementById('inputValue').value; // obtém o valor de entrada
            var inputBase = document.getElementById('inputBase').value; // obtém a base de entrada

            // valida a entrada de acordo com a base selecionada
            if (!validarEntrada(inputValue, inputBase)) {
                alert('Por favor, insira um número válido para a base selecionada.');
                return;
            }

            // converte o valor para decimal, com base na base de entrada selecionada
            var decimalValue = parseInt(inputValue, inputBase === 'hexadecimal' ? 16 : inputBase === 'octal' ? 8 : inputBase === 'binario' ? 2 : 10);
            var outputHTML = ''; // inicializa a variável para armazenar o html de saída

            // verifica se cada opção de conversão está selecionada e adiciona o resultado ao html de saída
            if (document.getElementById('convertDecimal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Decimal: ${decimalValue}</p>`; // adiciona o resultado ao html
            }
            if (document.getElementById('convertHexadecimal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Hexadecimal: ${decimalValue.toString(16).toUpperCase()}</p>`; // converte para hexadecimal e adiciona ao html
            }
            if (document.getElementById('convertOctal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Octal: ${decimalValue.toString(8)}</p>`; // converte para octal e adiciona ao html
            }
            if (document.getElementById('convertBinario').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Binário: ${decimalValue.toString(2)}</p>`; // converte
            }
            document.getElementById('output').innerHTML = outputHTML; // atualiza o conteúdo da saída com o html gerado
        }

        // Função para validar a entrada de acordo com a base selecionada
        function validarEntrada(inputValue, inputBase) {

            var validChars = ''; // String para armazenar os caracteres válidos

            // Determina os caracteres válidos com base na base selecionada
            if (inputBase === 'decimal') {
                validChars = '0123456789'; // Para base decimal, são válidos os dígitos de 0 a 9
            } else if (inputBase === 'hexadecimal') {
                validChars = '0123456789ABCDEFabcdef'; // Para base hexadecimal, são válidos os dígitos de 0 a 9 e as letras de A a F
            } else if (inputBase === 'octal') {
                validChars = '01234567'; // Para base octal, são válidos os dígitos de 0 a 7
            } else if (inputBase === 'binario') {
                validChars = '01'; // Para base binária, são válidos os dígitos 0 e 1
            }

            // Verifica se cada caractere da entrada está presente na lista de caracteres válidos
            for (var i = 0; i < inputValue.length; i++) {
                if (validChars.indexOf(inputValue[i]) === -1) { // Se o caractere não for encontrado na lista de caracteres válidos
                    return false; // Retorna falso indicando que a entrada é inválida
                }
            }
            return true; // Retorna verdadeiro indicando que a entrada é válida
        }
    </script>
</body>

</html>